<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:lineBreakStyle="none"
        />

    <LinearLayout
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Converter"
            android:gravity="center"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telaResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/cinza"
        android:padding="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="70dp"
        android:layout_below="@+id/btn_convert"
        >
        <TextView
            android:id="@+id/resultado_conversao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado: "
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>